FLASK_APP=api
FLASK_DEBUG=true
FLASK_RUN_PORT=3000

NEO4J_URI=bolt://{sandbox_ip}:{sandbox_boltPort}
NEO4J_USERNAME={sandbox_username}
NEO4J_PASSWORD={sandbox_password}

JWT_SECRET=secret
SALT_ROUNDS=10
